# SimpleJava

Simplejava/: .project  README.md  pom.xml
Simplejava/src/main/java/TestProject/Simplejava/: App.java
Simplejava/src/main/resources/: log4j2.xml
Simplejava/src/test/java/TestProject/Simplejava/: AppTest.java
